# App
spring.application.name=Tatu API

# Server
server.shutdown=graceful

# Monitoring
management.endpoints.web.exposure.include=info,health,metrics
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=false
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# Database Properties
amazon.dynamo.table.buy=offer-book-buy-table
amazon.dynamo.table.sale=offer-book-sale-table
amazon.dynamo.accessKey=AKIARNJMKO3TG4CCVSE6
amazon.dynamo.secretKey=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
management.health.db.enabled=true