# App
spring.application.name=Order Book API

# Server
server.shutdown=graceful

# Monitoring
management.endpoints.web.exposure.include=info,health,metrics
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=false
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# Database Properties
amazon.dynamo.table.operation=order-book-operation
amazon.dynamo.endpoint=http://localhost:4566
amazon.dynamo.accessKey=KEY
amazon.dynamo.secretKey=SKEY
management.health.db.enabled=true